/**/ _ate.cbs.rcb_axue0({
   "og_object": {
      "id": "838434612935380",
      "description": "PhpMyAdmin is a handy web interface for managing local MySQL databases, and can make database queries, management and backups easy. In this tutorial, I\u2019m going to talk you through installing PhpMyAdmin on your Raspberry...",
      "title": "Tutorial - Install PhpMyAdmin on your Raspberry Pi - Ste Wright the Web Developer",
      "type": "article",
      "updated_time": "2016-11-16T22:03:57+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 5
   },
   "id": "https://www.stewright.me/2012/09/tutorial-install-phpmyadmin-on-your-raspberry-pi/"
});