document.write("<div class='_rxadck' id='a506d9be852e9b472c3f779194f95f03-9b1f3cad6c11589f43e29495e5dfc77d-7719a58bdab345635f5c022760256af0-4deb9e9c904f03c1f017ee4189feedd5'><script type=\"text/javascript\" language=\"javascript\" src=\"http://live.sekindo.com/live/liveView.php?s=70152&subId=213_4023&pubUrl=instructables.com&cbuster=9b1f3cad6c11589f43e29495e5dfc77d&nofr=1&eximpid=9b1f3cad6c11589f43e29495e5dfc77d_213_GB_instructables.com_4023\"></script><script type=\"text/javascript\" src=\"https://pixel.addoox.net/dp/9b1f3cad6c11589f43e29495e5dfc77d_213_GB_instructables.com_4023?rev=0.0&uid=RX-14037d02-3250-46df-a93f-2ea00d95f63e&adxuid=0&adxid=500001&cost=1.655&bid=2.4736&src=ro&ua=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS81NC4wLjI4NDAuOTkgU2FmYXJpLzUzNy4zNg==&ctype=2&pubid=2159984835\"></script></div>");try{var __zdepage = location.href;}catch(e){var __zdepage = false;}try{var __zderefer = (document.referrer) ? document.referrer : "none";}catch(e){var __zderefer = "none";}var __rxpao=false;try{if(window.location.ancestorOrigins&&(window.location.ancestorOrigins.length>0)){__rxpao=window.location.ancestorOrigins[(window.location.ancestorOrigins.length-1)];}}catch(e){}var __zdebk = new Image();__zdebk.src = "http://a-ams.1rx.io/rtbtrkd?excid=sonobi&pickup=7719a58bdab345635f5c022760256af0&zrk=9b1f3cad6c11589f43e29495e5dfc77d&zds=a506d9be852e9b472c3f779194f95f03&imp=9878bf0db8e9696a312ea5d536b264d9&zwp=0.79&pv=1&asb=0&prc=ZX0.03369264956563711&pg=" + encodeURIComponent(__zdepage) +"&pgao=" + encodeURIComponent(__rxpao) +"&refer=" + encodeURIComponent(__zderefer);var clicktracker987k7MrCwbwclfEbldede = false; //Used for initializing script only once on a page
if( typeof _rxclk9_reds == 'undefined' )
	var _rxclk9_reds = {};

(function () {
	//IE checking
	var userAgent = navigator.userAgent.toLowerCase();
	var version = (userAgent.match( /.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/ ) || [])[1];
	version = version.split(".");
	version = version[0];
	var isIE = /msie/.test( userAgent );

	//IE checking
	if( isIE && version <= 7 ){
		//function for classnames for ie before v8
		function getElementsByClassName(node, classname) {
			var a = [];
			var re = new RegExp('(^| )'+classname+'( |$)');
			var els = node.getElementsByTagName("*");
			for(var i=0,j=els.length; i<j; i++)
				if(re.test(els[i].className))a.push(els[i]);
			return a;
		}
	}

	//IE checking
	if( isIE && version == 8 ){
		//ie 8
		var allAds = document.querySelectorAll('._rxadck');
	} else if ( isIE && version <= 7 ) {
		//before ie 8
		var allAds = getElementsByClassName(document.body,'_rxadck');
	} else {
		//standard way of getting all elements with a specific classname
		var allAds = document.getElementsByClassName('_rxadck');
	}

	var adsClassName = "_rxadck";
	//var debug = document.getElementById("debug"); //DEBUG
	var handlersList = new Array();
	var lostFocus = false;
	if( typeof _rxclk9_reds == 'undefined' )
		_rxclk9_reds = {};
	
	_rxclk9_reds['var'] = '';
	var clickurl = 'http://a-ams.1rx.io';
		

	function createHandlerOnMouseOver( elementID ) {
		var name = handlersList[elementID].element.id;
		//debug.innerHTML="Mouse detection: INSIDE ELEMENT [" + name + "]"; //DEBUG
		handlersList[elementID].over = true;
	}

	function createHandlerOnMouseOut( elementID ) {
		var name = handlersList[elementID].element.id;
	   // debug.innerHTML="Mouse detection: OUTSIDE ELEMENT [" + name + "]"; //DEBUG
		handlersList[elementID].over = false;
		handlersList[elementID].clicks = 0;
	}

	function windowLoseFocus(){
		for(var i in handlersList){
			//if we lost focus while the mouse was over one of our elements
			if( handlersList[i].over == true ){
				var thisElem = handlersList[i]
				lostFocus = true;
				thisElem.clicks += 1;
				//debug.innerHTML="Mouse detection: CLICK [" + thisElem.element.id + "] [" + thisElem.clicks + "]"; //DEBUG
				retrieveFocus();
				
				try{var __zdepage = location.href;} catch(e){var __zdepage = false;}
				try{var __zderefer = (document.referrer) ? document.referrer : "none";} catch(e){var __zderefer = "none";}
				
				
				try {
					if( _rxclk9_reds.hasOwnProperty(thisElem.element.id) )
						var zclkredir = _rxclk9_reds[thisElem.element.id];
				}
				catch(e) {
					var zclkredir = false;	
				}
				
				try {
					var _zdeclkimg = new Image();
					_zdeclkimg.src = clickurl + '/rtbctrkd/' + thisElem.element.id + "?pg=" + encodeURIComponent(__zdepage) +"&refer="+ encodeURIComponent(__zderefer) + (zclkredir ? ("&zclkredir=" + zclkredir) : '');
				}
				catch(e) {  }
			}
		}
	}

	function retrieveFocus(){
		var parentDiv = document.createElement('div');
			parentDiv.innerHTML = '<div style="position:fixed; top:0; left:0; overflow:hidden;" id="retriever_container_8uek7MrCwBEcCEb" />';
		document.body.appendChild(parentDiv);
		var containerDiv = document.getElementById("retriever_container_8uek7MrCwBEcCEb")
			containerDiv.innerHTML = '<input style="position:absolute; left:-300px;" type="text" value="" id="retriever_8uek7MrCwBEcCEb" />';
			parentDiv.appendChild(containerDiv);

		focusRetriever = document.getElementById("retriever_8uek7MrCwBEcCEb");
		setTimeout(function(){focusRetriever.focus();},0);
		window.focus();
	}

	function init(){
		for(var i=0; i<allAds.length; i++) {
			var current = {};
			current.element = allAds[i];
			current.over = false;
			current.clicks = 0;
			handlersList[i] = current;
			current.element.onmouseover = ( function(n){ return function(){createHandlerOnMouseOver(n);} } )( i );
			current.element.onmouseout= ( function(n){ return function(){createHandlerOnMouseOut(n);} } )( i );
		}
	}

	function createHandlerGotFocus(){ 
		if (lostFocus == true) {
			//document.getElementById("focus_retriever_container").remove();
			if(document.getElementById("retriever_container_8uek7MrCwBEcCEb")){
				document.body.removeChild(document.getElementById('retriever_container_8uek7MrCwBEcCEb').parentNode);
			}
		}
	}

	function createHandlerLostFocus() { 
		windowLoseFocus();
	}

	//Start all event listeners
	if (clicktracker987k7MrCwbwclfEbldede == false) {
		if(window.addEventListener) {
			//This is normal standarnized handler
			window.addEventListener('load', init, false);
			window.addEventListener('focus', createHandlerGotFocus, false);
			window.addEventListener('blur', createHandlerLostFocus, false);
		} else if (window.attachEvent) {
			//Older version of browsers handler
			window.attachEvent('onload', init);
			window.attachEvent('onfocus', createHandlerGotFocus);
			window.attachEvent('onblur', createHandlerLostFocus);
		}
		clicktracker987k7MrCwbwclfEbldede = true;
	}
}());var __zenimg=new Image();__zenimg.src='http://sync.1rx.io/usersync2/sonobi?impinit=1&regionint=1512';__zenimg = null;setTimeout(function(){var __zenimg2=new Image();__zenimg2.src='http://sync.1rx.io/usersync2/sonobi?impinit=1&regionint=1512&i=2';__zenimg2 = null;},2000);document.write('<scr'+'ipt src="http://sync.1rx.io/usersyncall?s=sonobi&impinit=1"></scr'+'ipt>');document.write('<scr'+'ipt type="text/javascript" src="//rxcdn.1rx.io/js/rgtag2.js" roneflag="C3EA9A8B-0564-4203-B3F4-3974489D02A6" placementid="3709748385" sspid="sonobi" pubid="4bc82c3927" siteid="5830608" appbundle="" appid="" campaign="c-1185-4023" media="site" device="display" userid="RX-14037d02-3250-46df-a93f-2ea00d95f63e" domain="instructables.com" ip="82.16.66.44" ></scr'+'ipt>');document.write('<scr'+'ipt type="text/javascript" src="https://q.adrta.com/s/ro/aa.js?cb=3546598615#ro;paid=ro;avid=1185;caid=c-1185-4023;plid=cr-1185-3921;siteId=5830608;publisherId=4bc82c3927;kv1=300x600;kv2=http%3A%2F%2Fwww.instructables.com%2Fid%2FRaspberry-Pi-Web-Server%2F;kv3=RX-14037d02-3250-46df-a93f-2ea00d95f63e;kv4=82.16.66.44;kv7=sonobi;kv11=9b1f3cad6c11589f43e29495e5dfc77d;kv12=3709748385;kv16=;kv17=;kv18=;kv19=;kv23=;kv26=;kv25=;kv27=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20WOW64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F54.0.2840.99%20Safari%2F537.36;kv24=Desktop_Web_Banner"></scr'+'ipt>');document.write('<script type="text/javascript"> var _qevents = _qevents || [];(function() {var elem = document.createElement("script");elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName("script")[0];scpt.parentNode.insertBefore(elem, scpt); })();</script><script type="text/javascript"> _qevents.push({ qacct:"p-59TntzuqummDw", labels:"RhythmMax.Banner"}); </script>');document.write('<div id="dvcs" style="display: none;"><img src="//b.scorecardresearch.com/b?C1=8&C2=6035047&C3=4&C4=cr-1185-3921&C5=c-1185-4023&C7=&C12=&ns_ap_it=b&rn=3546598615" alt=""></div>');document.write('<iframe src="http://ads.pubmatic.com/AdServer/js/user_sync.html?p=35675&rx=0.48156152409501374&predirect=http%3A%2F%2Fsync.rhythmxchange.com%2Fusersync%2Fpubmatic%2F" style="display:none;visibility:hidden;position: absolute;top: -15000px;left: -15000px;"></iframe>');document.write('<scr'+'ipt src="http://pixel.mathtag.com/sync/js?sync=auto"></scr'+'ipt>');